<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="AshPuyos">
    <link rel="shortcut icon" href="src/assets/img/favicon.png" type="image/x-icon">
    <meta name="description"
        content="Tattoo You. Más de 10 años de experiencia realizando tatuajes. Reserva tu cita por whatsapp.">
    <title>Tattoo You</title>
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <!--Animaciones-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <!-- Menu Responsive -->
    <nav class="nav-responsive">
        <div class="nav-container">
            <label for="menu" class="nav-label">
                <img src="src/assets/img/menu.svg" alt="menu hamburguesa" class="nav_img">
            </label>

            <input type="checkbox" id="menu" class="nav-input">

            <div class="nav-menu">
                <a href="#trabajos" class="nav-item">Nuestro Trabajo</a>
                <a href="#faq" class="nav-item">Preguntas Frecuentes</a>
                <a href="#contacto" class="nav-item">Contacto</a>
                <a href="#nosotros" class="nav-item">Nosotros</a>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="header-inner">
            <div class="content">
                <h1>Tattoo You</h1>
                <a href="#contacto">Reservar Cita</a>
            </div>
        </div>
    </header>

    <!-- Menu -->
    <nav class="nav-bar" id="nav-bar">
        <ul class="nav">
            <li><a href="#trabajos">Nuestro Trabajo</a></li>
            <li><a href="#faq">Preguntas Frecuentes</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
        </ul>
    </nav>

    <!--Grid y Galeria de imagenes-->
    <section id="trabajos" class="nuestro-trabajo">
        <h2>Nuestro Trabajo</h2>

        <div class="grid-container">

            <img src="src/assets/img/tatuaje-ave-fenix.png" alt="tatuaje ave fenix" class="div1" data-aos="flip-left"
                data-aos-easing="ease-out-cubic" data-aos-duration="2000">

            <img src="src/assets/img/tatuaje-brazo.png" alt="tatuaje en el brazo brazo" class="div2"
                data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000"">

            <img src=" src/assets/img/tatuaje-brazos.png" alt="tatuaje en el brazo" class="div3" data-aos="flip-left"
                data-aos-easing="ease-out-cubic" data-aos-duration="2000"">

            <img src=" src/assets/img/tatuaje-cara.png" alt="tatuaje de una cara" class="div4" data-aos="flip-left"
                data-aos-easing="ease-out-cubic" data-aos-duration="2000"">

            <img src=" src/assets/img/tatuaje-espalda-brazo.png" alt="tatuaje en la espalda" class="div5"
                data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000"">

            <img src=" src/assets/img/tatuaje-espalda.png" alt="tatuaje en la espalda" class="div6"
                data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000"">

            <img src=" src/assets/img/tatuaje-puños.png" alt="tatuaje en los brazos y pecho de un hombre" class="div8"
                data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000"">

            <img src=" src/assets/img/tatuaje-brazo-derecho.png" alt="tatuaje en el brazo derecho de una mujer"
                class="div7" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000"">

        </div>
    </section>

    <!--Seccion Preguntas Frecuentes-->
    <section id=" faq" class="faq">
            <h2>Preguntas Frecuentes</h2>

            <h3>¿Necesito presentar algún documento para poder tatuarme?</h3>

            <p>Los mayores de 18 años, necesitarán presentar su DNI y firmar el consentimiento facilitado por el
                tatuador, antes de la cita del tatuaje.</p>

            <p>Los menores de 18 años, necesitarán venir acompañado de padre, madre o tutor legal. Ambos tendrán que
                presentar el DNI y firmar el consentimiento, facilitado por el tatuador, antes de la cita del tatuaje.
            </p>

            <h3>¿Qué tintas se usan para el tatuaje?</h3>

            <p>Las tintas están hechas a base de carbón las cuales son inofensivos al organismo, las diferentes
                tonalidades
                de colores cuentan con una pequeña cantidad de metal que dé el color, revisa siempre que la tinta sea de
                una
                marca lider en el mercado, la fecha de caducidad y la condición del envase.</p>


            <h3>¿Qué cuidados debo seguir y cuanto tarda en curarse?</h3>

            <p>La sensación que notarás en las primeras horas posteriores a la realización del tatuaje será como si
                tuvieses
                una pequeña quemadura.</p>

            <p>Necesitarás lavar el tatuaje con agua tibia, jabón neutro y aplicar la pomada que el tatuador recomienda
                por
                unos 15 días mas o menos, recuerda que cada persona es distinta y el tiempo de cicatrizacion también
                cambia
                dependiendo del tipo de piel de la persona, la zona del tatuaje, etc. También deberias evitar piscinas,
                jacuzzis, agua del mar y el sol.</p>


            <h3>¿Puedo hacer ejercicio después de hacerme el tatuaje?</h3>

            <p>Depende el tamaño y el área donde te lo hiciste, también del cuidado higiénico que tengas, deberias tener
                cuidado con ciertos ejercicios dependiendo de la zona que te hayas tatuado, usar aparatos que han usado
                otras personas sin que sean desinfectadas propiamente puede contaminar el área tatuada con los fluidos
                de
                sudor etc, si el tatuador te recomienda que mejor reposes, sigue siempre las instrucciones de tu
                tatuador.
            </p>


            <h3>¿Después de realizar mi tatuaje podré donar sangre?</h3>

            <p>Sí claro, siempre y cuando sea después de 3, 6 o hasta 12 meses dependiendo del pais, etc. La sangre no
                se
                contamina con las tintas a menos que el proceso no se lleve a cabo con la higiene adecuada, por eso es
                importante que elijas en un estudio profesional, que te informes bien y que verifiques que su área de
                trabajo sea la adecuada. Si en un banco de sangre no te aceptan, te estarían discriminando.</p>
    </section>

    <!--Seccion Sobre Nosotros-->
    <section id="nosotros" class="nosotros">
        <h2>Sobre Nosotros</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia adipisci quidem obcaecati temporibus
            perspiciatis possimus, nihil assumenda consequuntur ipsum odit dignissimos magnam esse asperiores unde eos
            ullam molestias, excepturi porro?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quae ut
            voluptatum, facere eum facilis itaque nemo accusantium exercitationem magni unde a eveniet ipsam! Omnis
            obcaecati sequi minima aperiam nemo. </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quae ut voluptatum, facere eum facilis itaque
            nemo accusantium exercitationem magni unde a eveniet ipsam! Omnis obcaecati sequi minima aperiam nemo.Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Maxime quae ut voluptatum, facere eum facilis itaque
            nemo accusantium exercitationem magni unde a eveniet ipsam! Omnis obcaecati sequi minima aperiam nemo. </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia adipisci quidem obcaecati temporibus
            perspiciatis possimus, nihil assumenda consequuntur ipsum odit dignissimos magnam esse asperiores unde eos
            ullam molestias, excepturi porro?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quae ut
            voluptatum, facere eum facilis itaque nemo accusantium exercitationem magni unde a eveniet ipsam! Omnis
            obcaecati sequi minima aperiam nemo. </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quae ut voluptatum, facere eum facilis itaque
            nemo accusantium exercitationem magni unde a eveniet ipsam! Omnis obcaecati sequi minima aperiam nemo. </p>
    </section>

    <!--Seccion Contacto-->
    <section class="contacto" id="contacto">
        <h2>Contacto</h2>

        <p>¿Queres reservar una cita? ¡Escribinos! Nos contactaremos a la brevedad</p>

        <form>
            <input type="text" name="name" placeholder="Nombre"> <br>
            <input type="text" name="surname" placeholder="Apellido"> <br>
            <input type="email" name="email" placeholder="Direcion de correo"> <br>
            <input type="tel" name="tel" placeholder="Celular"> <br>
            <input type="submit"> <br>
        </form>


        <h3>Direcion</h3>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3287.520679609642!2d-58.47868138505532!3d-34.51503406031756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5a12c181347%3A0xcc951cbda99d485e!2sAv.%20del%20Libertador!5e0!3m2!1ses-419!2sar!4v1640540670937!5m2!1ses-419!2sar"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <p>Telefono 0303-456</p>
    </section>

    <!--Comienzo Footer-->
    <footer class="footer">
        <div>
            <p>Suscribite para recibir nuestras promociones</p>

            <form>
                <input type="email" placeholder="Direcion de correo">
                <input type="submit">
            </form>
        </div>

        <div>
            <p>Seguinos en nuestras Redes</p>

            <a href="https://www.instagram.com" target="_blank">Instagram</a>

            <a href="https://www.facebook.com" target="_blank">Facebook</a>

            <a href="https://www.youtube.com" target="_blank">Youtube</a>
        </div>
    </footer>





    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>